PORT = 5173
VITE_CONTRACT_ADDRESS=0x256ff3b9d3df415a05ba42beb5f186c28e103b2a

VITE_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/svy9c2fww5SmsI3xXExao
VITE_PRIVATE_KEY=d9029272647cc3421ba86330040fd6d9c7abc1599ef02504a2eed883a5db51a2

VITE_CONTRACT_ADDRESS=your_contract_address

VITE_EXPECTED_CHAIN_ID=11155111
VITE_CHAIN_NAME=Sepolia
VITE_CHAIN_NATIVE_NAME=SepoliaETH
VITE_CHAIN_NATIVE_SYMBOL=ETH
VITE_CHAIN_RPC_URLS=https://rpc.sepolia.org
VITE_CHAIN_BLOCK_EXPLORER_URLS=https://sepolia.etherscan.io

VITE_AVARA_CORE_ADDRESS=0x5F9F8883C67d68B79a5779339a48237B9A3325EB
VITE_TICKET_NFT_ADDRESS=0xbb2853a001A47a25f5f0392A5E7cDBFa90448945
VITE_POAP_NFT_ADDRESS=0x7d552D09B4468583CaFda67d3057E62711CF7131